<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar {
            background-color: black;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .nav-bar div {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .nav-bar div a {
            text-decoration: none;
            color: white;
        }

        .nav-bar div a:hover {
            color: #bdbdbd;
        }

        .nav-bar div a.active {
            color: white;
            text-decoration: underline;
            text-underline-offset: 5px;
        }



        /* .nav-bar {
            position: relative;
            background-color: black;
            height: 50px;
        }

        .nav-bar div {
            display: inline-block;
        }
        .nav-bar div:last-child {
            position: absolute;
            right: 0px;
        } */




        .box1 {
            margin-top: 100px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .box1 div {
            width: 50px;
            height: 50px;
            background-color: rgb(226, 128, 0);
            margin: 4px;
        }
    </style>
</head>

<body>

    <nav class="nav-bar">
        <div>
            <a href="" class="active">About</a>
            <a href="">Home</a>
        </div>
        <div>
            <a href="">Profile</a>
            <a href="">Resume</a>
            <a href="">Downloads</a>
            <a href="">Contact</a>
        </div>
    </nav>


    <div class="box1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>

</html>