<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            display: block;
            background-color: navy;
            height: 50px;
            color: white;
            font-size: 14px;

        }

        .box2 {
            background-color: rgb(231, 246, 29);
            display: block;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 50px;
            margin-bottom: 35px;
            color: rgb(23, 8, 23);
        }

        .span {
            background-color: rgb(231, 246, 29);
            display: inline-block;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 50px;
            margin-bottom: 35px;
            color: rgb(23, 8, 23);
            

        }
    </style>
</head>

<body>

    <div style="
    display: block;
    background-color: navy; 
    height: 50px;
    color: white; 
    font-size: 14px;
    ">
        DIV with only height no weight
        to make sure that it is having full
        line blocked.
    </div>
    <br>
    <div style="
    display: block;
    background-color: navy; 
    height: 50px;
    width: 350px;
    color: white; 
    font-size: 14px;
    ">
        DIV with only height no weight
        to make sure that it is having full
        line blocked.
    </div>
    <br>
    <div style="
    display: inline;
    background-color: navy; 
    color: white; 
    font-size: 14px;
    ">
        Inline-DIV with only height no weight
        to make sure that it is having full
        line blocked.
    </div>
    <br>
    <br>

    <div style="
   background-color: navy;
   display:inline;
   margin-top: 25px;
   margin-left: 50px;
   margin-right: 050px;
   margin-bottom: 35px;
    color: white;
   ">
        Inline DIV</div>
    <div style="
   background-color: navy;
   display:inline;
   margin-top: 25px;
   margin-left: 150px;
   margin-right: 50px;
   margin-bottom: 35px;
    color: white;
   ">
        Inline DIV</div>
    <div style="
   background-color: navy;
   display:inline;
   margin-top: 25px;
   margin-left: 25px;
   margin-right: 50px;
   margin-bottom: 35px;
    color: white;
   ">
        Inline DIV</div>
    <br>
    <br>
    <span style="
    background-color: rgb(231, 246, 29);
   display:inline;
   margin-top: 25px;
   margin-left: 25px;
   margin-right: 50px;
   margin-bottom: 35px;
    color: rgb(23, 8, 23);
   ">
        Span 1 display:inline</span>
    <span style="
    background-color: rgb(231, 246, 29);
   display:inline-block;
   margin-top: 25px;
   margin-left: 25px;
   margin-right: 50px;
   margin-bottom: 35px;
    color: rgb(23, 8, 23);
   ">span 2 display:inline-block
    </span>

    <span style="
    background-color: rgb(231, 246, 29);
   display:block;
   margin-top: 25px;
   margin-left: 25px;
   margin-right: 50px;
   margin-bottom: 35px;
    color: rgb(23, 8, 23);
   ">span 3 display:block
    </span>


    <div class="box1">
    </div>

    <div class="box2">
        dsvs
    </div>

    <div class="span"></div>

    <div class="box1">
        <span class="span">
            span 1 in div
        </span>

        <span class="span">
            span 2 in div
        </span>
          <span class="span">
            span 1 in div
        </span>

        <span class="span">
            span 2 in div
        </span>
          <span class="span">
            span 1 in div
        </span>

        <span class="span">
            span 2 in div
        </span>
          <span class="span">
            span 1 in div
        </span>

        <span class="span">
            span 2 in div
        </span>
        

        
        
    </div>




    </div>


</body>

</html>