<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 20px;
        }

        .table {
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 50px;
        }

        .table th, .table td {
            border: 1px solid black;
            padding: 10px;
            margin: 0px;
        }

        .table thead th {
            background-color: aquamarine;
        }

        .table tfoot {
            background-color: white;
        }

        .table tbody tr:nth-child(even) {
            background-color: bisque;
        }

        table tbody tr td:hover {
            background-color: azure !important;
            font-size: large;
            font-weight: 800;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: cornflowerblue;
            cursor: pointer;
        }


        .table2 {
            background-color: black;
            border-collapse: separate;
            border-radius: 8px;
        }

        .table2 th, .table2 td {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
        }

     
        .table2 thead th:first-child {
            border-top-left-radius: 8px;
        }
        .table2 thead th:last-child {
            border-top-right-radius: 8px;
        }
        .table2 tfoot th {
            border-bottom-left-radius: 8px;
        }
        .table2 tfoot td {
            border-bottom-right-radius: 8px;
        }

        /* .table2 tbody tr:nth-child(3) td:nth-child(4) {
            background-color: blanchedalmond;
        } */
    </style>
</head>

<body>
    <table class="table">
        <thead>
            <tr>
                <th>Student Id</th>
                <th>Name</th>
                <th>Standard</th>
                <th>Roll Number</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>A</td>
                <td>10</td>
                <td>1</td>
                <td>15</td>
            </tr>
            <tr>
                <td>2</td>
                <td>B</td>
                <td>11</td>
                <td>2</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>C</td>
                <td>11</td>
                <td>3</td>
                <td>13</td>
            </tr>
            <tr>
                <td>4</td>
                <td>D</td>
                <td>11</td>
                <td>4</td>
                <td>12</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">
                    Total
                </th>
                <td>
                    4
                </td>
            </tr>
        </tfoot>
    </table>
    <br><br>
    <table class="table2">
        <thead>
            <tr>
                <th>Student Id</th>
                <th>Name</th>
                <th>Standard</th>
                <th>Roll Number</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>A</td>
                <td>10</td>
                <td>1</td>
                <td>15</td>
            </tr>
            <tr>
                <td>2</td>
                <td>B</td>
                <td>11</td>
                <td>2</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>C</td>
                <td>11</td>
                <td>3</td>
                <td>13</td>
            </tr>
            <tr>
                <td>4</td>
                <td>D</td>
                <td>11</td>
                <td>4</td>
                <td>12</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">
                    Total
                </th>
                <td>
                    4
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>